<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="src/styles.css">
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    </head>
    <body>
    	<div class="container">
		    <div class="sidebar">
		    	<div class="cinder-block" id="bt-cinderblock">
		    		<div class="wobble">
		    			<div class="sine">
			    			<img src="assets/parpaing_big.png">
		    			</div>
		    		</div>
	    		</div>
    			<div class="generator-list">
	    			<ul>

		    			<li class="generator" id="bt-generator1">
		    				<button type="button">
		    					<div>
				    				<div>Pedro</div>
				    				x <span class="generator-count"></span>
		    					</div>
			    				<div class="">
			    					<span class="generator-cost"></span> <span class="inline-cinder-block"></span>
		    					</div>
	    					</button>
						</li>

						<li class="generator" id="bt-generator2">
		    				<button type="button">
		    					<div>
				    				<div>Robot arm</div>
				    				x <span class="generator-count"></span>
		    					</div>
			    				<div class="">
			    					<span class="generator-cost"></span> <span class="inline-cinder-block"></span>
		    					</div>
	    					</button>
						</li>

						<li class="generator" id="bt-generator3">
		    				<button type="button">
		    					<div>
				    				<div>Crane</div>
				    				x <span class="generator-count"></span>
		    					</div>
			    				<div class="">
			    					<span class="generator-cost"></span> <span class="inline-cinder-block"></span>
		    					</div>
	    					</button>
						</li>

						<li class="generator" id="bt-generator4">
		    				<button type="button">
		    					<div>
				    				<div>Drone</div>
				    				x <span class="generator-count"></span>
		    					</div>
			    				<div class="">
			    					<span class="generator-cost"></span> <span class="inline-cinder-block"></span>
		    					</div>
	    					</button>
						</li>

						<li class="generator" id="bt-generator5">
		    				<button type="button">
		    					<div>
				    				<div>3D Printer</div>
				    				x <span class="generator-count"></span>
		    					</div>
			    				<div class="">
			    					<span class="generator-cost"></span> <span class="inline-cinder-block"></span>
		    					</div>
	    					</button>
						</li>

	    			</ul>
    			</div>
		    </div>

		    <div class="viewport-container">
		    	<div id="viewport"></div>
		    	<div class="score">
		    		<h3 id="score"></h3>
		    		<h3 id="height"></h3>
		    		<h3 id="bps"></h3>
		    	</div>
	    	</div>

	    	<div class="milestone">
	    		<h2>~ Milestones ~</h2>
	    		<ul id="milestone-list">
	    		</ul>
	    	</div>

	    </div>
	    <script type="text/javascript" src="lib/jquery-3.2.1.min.js" charset="utf-8"></script>
        <script type="text/javascript" src="lib/phaser.min.js" charset="utf-8"></script>
        <script type="text/javascript" src="src/main.js" charset="utf-8"></script>
    </body>
</html>