* {
	font-family: 'Raleway', sans-serif;
	font-size: 20px;
}

body {
	margin: 0;
	background: #6B5C40 url('../assets/dark_brick_wall.png') repeat;
}

img {
	max-width: 100%;
	height: auto;
}

ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

.container {
	position: relative;
	display: flex;
	align-items: stretch;
}

.sidebar {
    display: flex;
    flex-direction: column;
	position: relative;
	width: 300px;
	max-height: 768px;
    padding: 10px;
    flex: 1;
}

.cinder-block {
	padding: 32px;
	cursor: pointer;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.wobble {
	transition: transform 0.2s ease-out;
	animation: wobble 2.5s alternate infinite ease-in-out;
	max-width: 256px;
}

.sine {
	transition: transform 0.2s ease-out;
	animation: upDown 2s alternate infinite ease-in-out;
	max-width: 256px;
}

@keyframes upDown {
	from { transform: translateY(-8px); }
	to { transform: translateY(8px); }
}

@keyframes wobble {
	from { transform: rotate(-2deg); }
	to { transform: rotate(2deg); }
}

.cinder-block img {
	transition: transform 0.2s ease-out;
	max-width: 256px;
	text-align: center;
}

.cinder-block img:hover {
	transform: scale(1.05);
}

.cinder-block img:active {
	transition-duration: 0s;
	transform: scale(1);
}

.viewport-container {
	position: relative;
}

.score {
	position: absolute;
	width: 100%;
	text-align: left;
	top: 0;
}

.generator-list {
    max-height: 100%;
    overflow: auto;
}

.generator-list  > ul > li {
	margin-bottom: 10px;
}

.generator > button {
    background: none;
    border: none;
    border-radius: 4px;
    width: 100%;
    text-align: left;
    cursor: pointer;
    margin: 0;
	padding: 16px;
	display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background: #CCC;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.generator > button.disable {
	opacity: 0.4;
	pointer-events: none;
}

.inline-cinder-block {
	display: inline-block;
	background-image: url('../assets/parpaing_big.png');
	background-size: 100%;
	width: 1em;
	height: 1em;
}

.milestone {
	width: 300px;
	height: 100%;
	flex: 1;
}

.milestone > h2 {
	text-align: center;
    color: #CCC;
    text-transform: uppercase;
}

.milestone > ul > li {
    padding: 10px;
    /* border: 2px solid orange; */
    margin: 10px;
    border-radius: 4px;
    background: rgba(255, 187, 54, 0.4);
    color: #CCC;
}